
name: Nokia Ozo
source: html
destination: site/vr
keep_files: ["assets","newsletter","vr/assets", "vr/newsletter","vr/contact","contact","vr/salesforce","salesforce", "vr/sitemap2.xml","vr/sitemapindex.xml","sitemap2.xml","sitemapindex.xml","sitemap.xml","vr/sitemap.xml","robots.txt","vr/robots.txt"]
encoding: "utf-8"
markdown: redcarpet
baseurl: "/vr"
highlighter: pygments # or rouge or null
exclude: ["node_modules", "gulpfile.js", "package.json"]
values:
  layout: "default"
